<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:src="@drawable/town2"
        android:alpha="0.6"
        android:layout_alignParentBottom="true" />
    <ImageButton
        android:src="@drawable/clock"
        android:background="@color/btnBackground"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:id="@+id/imgbutton1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:foregroundGravity="left" />
    <ImageButton
        android:src="@drawable/list"
        android:background="@color/btnBackground"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:id="@+id/imgbutton2"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="137dp"
        android:foregroundGravity="top|center_vertical" />
    <ImageButton
        android:src="@drawable/add"
        android:background="@color/btnBackground"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:id="@+id/imgbutton3"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="260dp"
        android:layout_alignParentRight="true"
        android:foregroundGravity="right" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imgbutton2"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:id="@+id/linearLayout1"
        android:layout_centerInParent="false"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/ClockTextView"
            android:textColor="@color/clockColour"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:textSize="120dp"
            android:layout_marginBottom="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="350dp"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal"
        android:layout_centerInParent="false">
        <TextView
            android:id="@+id/textview1"
            android:textColor="@color/clockColour"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>