<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="90">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/clock"
            android:id="@+id/imgbutton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:src="@drawable/list"
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@drawable/add"
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>