<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="90"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@drawable/clock"
            android:layout_weight="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@drawable/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@drawable/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3" />
    </LinearLayout>
</LinearLayout>