<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:src="@drawable/town2"
        android:alpha="0.6"
        android:layout_alignParentBottom="true" />
    <ImageButton
        android:src="@drawable/clock"
        android:background="@color/btnBackground"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:id="@+id/imgbutton1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:foregroundGravity="left" />
    <ImageButton
        android:src="@drawable/list"
        android:background="@color/btnBackground"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:id="@+id/imgbutton2"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="137dp"
        android:foregroundGravity="top|center_vertical" />
    <ImageButton
        android:src="@drawable/add"
        android:background="@color/btnBackground"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:id="@+id/imgbutton3"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="260dp"
        android:layout_alignParentRight="true"
        android:foregroundGravity="right" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
    </LinearLayout>
</RelativeLayout>